{% load staticfiles %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="{{LANGUAGE_CODE}}">
<head>
<title>{% trans "Registration Confirmation" %}</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
    h3 a {
        color: #666666;
        text-decoration: none;
        font-weight: normal;
    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#333333" width="200" align="left"><a href="#" target="_blank"><img alt="Logo" src="{{http}}{{site_root}}{% static 'images/logo-text-white.png' %}" width="200" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#333333" width="200" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; text-decoration: none;"><span style="color: #666666; text-decoration: none !important;"><h3 style="font-weight: normal;">{% trans "The Biggest Wearable Hackathon in North-America" %}</h3></span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#1e699c" align="center" style="padding: 40px 15px 55px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 15px; font-weight: 200;" class="padding-copy">{% trans "You're going to WearHacks Montreal 2015!" %}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 20px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                 <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px; line-height: 20px;" class="padding-copy">
                                {% trans "Hi" %} {{r.first_name}},</br>
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                {% trans "We're glad you're joining us! We can't wait to see all the awesome stuff you'll build." %}</br>
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                {% if r.ticket_file %}
                                <strong>{% trans "Don't forget to print and bring your ticket!" %}</a></strong> 
                                {% trans "Open the email attachment or " %}<a style="color:#337ab7; text-decoration: none;" href="{{http}}{{site_root}}{{r.ticket_file.url}}">{% trans "download it here" %}</a>.</br>
                                {% else %}
                                <strong>{% trans "Don't forget to print and bring this email!" %}</a></strong> 
                                {% endif %}
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                {% trans "We will update you with more details closer to the event." %}
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                {% trans "In the meantime, take a look at " %}<a style="color:#337ab7; text-decoration: none;" href="{{http}}wearhacks.eleyine.com/#faq">{% trans "our FAQ" %}</a>{% trans " and let others know you're going via " %}<a style="color:#337ab7; text-decoration: none;" href="#">Twitter</a>{% trans " or " %}<a style="color:#337ab7; text-decoration: none;" href="#">Facebook</a>.</br>
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                {% trans "Love," %}
                                <span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%;"></span>
                                {% trans "WearHacks Montreal Team" %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!-- BULLETPROOF BUTTON -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                        <tr>
                                            <td align="center"><a href="{{http}}{{site_root}}/{{r.preferred_language}}" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">{% trans "Event Website" %}</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Order Summary -->
<span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%; border-top: 1px solid #eee;"></span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 10px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 5px 0px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; width: 100%; text-transform: uppercase;">
                                            {% trans "Order Summary" %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0px 0 10px 0px; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666; width: 100%;">
                                            {% trans "Order" %} #{{ r.order_id }} @ {{ r.updated_at|date:"jS F Y H:i" }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                        <thead>
                                            <tr style="font-family: Helvetica, Arial, sans-serif; color: #333333;">
                                                <th style="text-align:left">{% trans "Attendee" %}</th>
                                                <th style="text-align:left">{% trans "Ticket" %}</th>
                                                <!-- <th style="text-align:center">Price</th>
                                                <th style="text-align:right">Quantity</th> -->
                                                <th style="text-align:right">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="font-size: 14px;font-family: Helvetica, Arial, sans-serif; color: #333333;">
                                                <td style="text-align:left;padding:8px 0">{{r.first_name}} {{r.last_name}}</td>
                                                <td style="text-align:left;padding:8px 0">{{r.get_ticket_description_display}} </td>
                                                <!-- <td style="text-align:center;padding:8px 0">Free</td>
                                                <td style="text-align:right;padding:8px 0">1</td> -->
                                                <td style="text-align:right;padding:8px 0">${{ticket_price_in_dollars|floatformat:2}}</td>
                                            </tr>
                                          <!--   <tr style="font-weight: bold;font-size: 14px;font-family: Helvetica, Arial, sans-serif; color: #333333;">
                                                <td colspan="5"><div style="padding:12px 0 0 0;width:100%;min-height:100%;text-align:right;border-top:1px solid #eee">Grand Total $0</div></td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- When  -->
<span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%; border-top: 1px solid #eee;"></span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 5px 0px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; width: 100%; text-transform: uppercase;">
                                            {% trans "When" %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0px 0 10px 0px; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666; width: 100%;">
                                            {% trans "October 2-4 2015" %} (<a style="color:#337ab7; text-decoration: none;" href="{{http}}{{site_root}}/{{r.preferred_language}}/#schedule">{% trans "Detailed Schedule" %}</a>)
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Where  -->
<span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%; border-top: 1px solid #eee;"></span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 5px 0px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; width: 100%; text-transform: uppercase;">
                                            {% trans "Where" %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0px 0 10px 0px; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666; width: 100%;">
                                            {% trans "We will send you an email update with the venue." %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Attendee info  -->
<span style="display:inline-block; padding: 0; margin: 0; height: 0px; width: 100%; border-top: 1px solid #eee;"></span>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr style="padding-bottom: 5px;">
                                            <td align="left" style="padding: 20px 0 5px 0px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; width: 100%; text-transform: uppercase;">
                                            {% trans "Attendee info" %}
                                            </td>
                                        </tr>
                                        <tr style="padding-bottom: 5px;">
                                            <td align="left" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {% trans "Email" %}
                                            </td>
                                            <td align="right" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {{r.email}}
                                            </td>
                                        </tr>
                                        <tr style="padding-bottom: 5px;">
                                            <td align="left" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {% trans "T-Shirt Size" %}
                                            </td>
                                            <td align="right" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {{tshirt_size}}
                                            </td>
                                        </tr>
                                        <tr style="padding-bottom: 5px;">
                                            <td align="left" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {% trans "Payment status" %}
                                            </td>
                                            <td align="right" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {% if r.charge and r.charge.is_paid %}
                                                {% trans "Paid" %}
                                            {% else %}
                                                {% trans "Not paid" %}
                                            {% endif %}
                                            </td>
                                        </tr>
                                        {% if r.food_restrictions %}
                                        <tr style="padding-bottom: 5px;">
                                            <td align="left" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {% trans "Food allergies and Restrictions" %}
                                            </td>
                                            <td align="right" style="font-size: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;">
                                            {{ r.food_restrictions }}
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 0px 20px 0;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <span class="appleFooter" style="color:#666666;">{% trans "For general inquiries" %}, <a href="mailto:info@wearhacks.com">info@wearhacks.com</a></span><br>
                        <a style="color: #666666; text-decoration: underline;" href="{{http}}{{site_root}}/{{r.preferred_language}}/register/confirmation/{{r.order_id}}/">{% trans "View this email in your browser" %}</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
